

<html>
<head><title> my web page</title></head>
<body bgcolor="#ff0f6">

    <div align="center">

        <h2> <u>Nothing is impossible around the world </u> </h2>
        <strong> Nothing is impossible around the world</strong><br>

        <strike> Nothing is impossible around the world</strike><br>

        <mark>Nothing is impossible around the world</mark> <br>

        <del>Nothing is impossible around the world </del> <br>

        <ins>Nothing is impossible around the world </ins> <br>

        <em> Nothing is impossible around the world</em> <br>

        <sub> Nothing is impossible around the world</sub> <br>

        <cite> Nothing is impossible around the world</cite> <br>
        
        <p>Nothing is impossible around the world</p>

        <p><font color="orange" face="impact">Nothing is impossible around the world  </font></p>

        <p><font  face="cursive">Nothing is impossible around the world</font></p>

        <p><font size=" ">Nothing is impossible around the world </font></p>

        <big>Nothing is impossible around the world</big> <br>

        <small> Nothing is impossible around the world</small>

        </div>

      </body>
</html>
